<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redux</title>
  <!-- <link rel="stylesheet" href="dist/css/home.css"> -->
  <style>
    body {
        margin: 0;
        background: lightgray;
        font-family: Arial;
        padding-top: 55px;
    }
    form {
        padding: 10px;
        position: fixed;
        top: 0;
        box-sizing: border-box;
        width: 100%;
    }
    input {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        box-sizing: border-box;
    }
    p {
        margin: 10px;
        background: black;
        color: white;
        padding: 5px;
    }
  </style>
</head>
<body>
    <form id="form">
        <input type="text" name="title" placeholder="Nombre de la Canción" />
    </form>
    <div id="playlist"></div>
  <div id="home-container"></div>
  <div id="modal-container"></div>
  <script src="http://localhost:9000/js/redux.js"></script>
  <!-- <script src="dist/js/home.js"></script> -->
</body>
</html>
